application.api.title={Stack Backend}
application.api.description=APIs from --{Stack Operation System}
application.api.email=project-maintenance@imanage.com
application.api.licenseType=APL V2
application.api.licenseLocation=http://www.apache.org/licenses/LICENSE-2.0.html
